/* @font-face {
  font-family: 'GmarketSansLight';
  src: url('./assets/fonts/GmarketSansTTFLight.ttf') format('truetype');
  font-weight: 300; 
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('./assets/fonts/GmarketSansTTFMedium.ttf') format('truetype');
  font-weight: 500; 
  font-style: normal;
}

@font-face {
  font-family: 'GmarketSansBold';
  src: url('./assets/fonts/GmarketSansTTFBold.ttf') format('truetype');
  font-weight: 700; 
  font-style: normal;
} */

/* Freesentation 폰트 추가 */
@font-face {
  font-family: 'Freesentation-Thin';
  src: url('./assets/fonts/Freesentation-1Thin.ttf') format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: 'Freesentation-ExtraLight';
  src: url('./assets/fonts/Freesentation-2ExtraLight.ttf') format('truetype');
  font-weight: 200;
}

@font-face {
  font-family: 'Freesentation-Light';
  src: url('./assets/fonts/Freesentation-3Light.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'Freesentation-Regular';
  src: url('./assets/fonts/Freesentation-4Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Freesentation-Medium';
  src: url('./assets/fonts/Freesentation-5Medium.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Freesentation-SemiBold';
  src: url('./assets/fonts/Freesentation-6SemiBold.ttf') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'Freesentation-Bold';
  src: url('./assets/fonts/Freesentation-7Bold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Freesentation-ExtraBold';
  src: url('./assets/fonts/Freesentation-8ExtraBold.ttf') format('truetype');
  font-weight: 800;
}

@font-face {
  font-family: 'Freesentation-Black';
  src: url('./assets/fonts/Freesentation-9Black.ttf') format('truetype');
  font-weight: 900;
}

* {
  margin: -1px 0 -3px 0px;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  font-family: 'Freesentation-Medium', Arial, sans-serif;
  font-size: 17px;  /* 폰트 크기 */
  color: #000; /* 폰트 색상 */
  overflow: auto; /* 스크롤 가능하도록 auto */
  letter-spacing: 0.3px; /* 자간을 0.5px로 설정 */
}

/* 스크롤바를 숨기기 */
body::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */